# MultiModuleTest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/multimoduletest/: App.java  MainActivity.java
app/src/main/java/com/bill/multimoduletest/injection/: AComponent.java  CommunicationComponent.java
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/androidTest/java/com/bill/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bill/base/: BaseLib.java  EService.java  MainService.java  MainServiceColleation.java  OtherManager.java  QService.java  WService.java
base/src/main/java/com/bill/base/injection/: AppScope.java  BaseComponent.java  BaseModule.java
base/src/main/java/com/bill/base/service/: EService.java  IServiceScope.java  MainService.java  MainServiceColleation.java  MainServiceCollection.java  QService.java  WService.java
base/src/test/java/com/bill/base/: ExampleUnitTest.java
compiler/src/main/java/com/bill/compiler/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/androidTest/java/com/bill/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/com/bill/lib1/: Lib1.java  Lib1Manager.java  Main1Activity.java
lib1/src/main/java/com/bill/lib1/injection/: Lib1Component.java  Lib1Module.java  Lib1Scope.java
lib1/src/main/java/com/bill/lib1/service/: Lib1Module.java  QServiceImpl.java  XModule.java
lib1/src/main/res/layout/: activity_main1.xml
lib1/src/test/java/com/bill/lib1/: ExampleUnitTest.java
lib2/: build.gradle
lib2/src/androidTest/java/com/bill/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/bill/lib2/: Lib2.java  Main2Activity.java
lib2/src/main/java/com/bill/lib2/injection/: Lib2Component.java  Lib2Scope.java
lib2/src/main/java/com/bill/lib2/service/: CModule.java  EServiceImpl.java  Lib2Module.java  WServiceImpl.java
lib2/src/main/res/layout/: activity_main2.xml
lib2/src/test/java/com/bill/lib2/: ExampleUnitTest.java
multiCompiler/: build.gradle
multiCompiler/src/main/java/com/bill/multi/: MyClass.java
multiCompiler/src/main/java/com/bill/multi/annotation/: MultiService.java  MutliComponent.java  MutliInject.java  MutliModule.java
multiCompiler/src/main/java/com/bill/multi/compiler/: ModuleProcessor.java
