apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.9.0'

//    implementation 'com.google.dagger:dagger:2.22.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
